
# Spring Boot application name
spring.application.name=venkatesh

# DataSource configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgrass
spring.datasource.url=jdbc:mysql://localhost:3306/internship
#spring.datasource.username=postgres
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Server configuration
server.port=8081

# Optional: Define the default schema if necessary
# spring.jpa.properties.hibernate.default_schema=public
